rule/Clash/ChinaTest/ChinaTest_No_Resolve.yaml (before)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-02-17 02:14:49
# DOMAIN: 110
# DOMAIN-KEYWORD: 9
# DOMAIN-SUFFIX: 68025
# IP-CIDR: 11
# IP-CIDR6: 4
# TOTAL: 68159
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24,no-resolve
  - IP-CIDR,101.32.118.0/23,no-resolve
  - IP-CIDR,101.32.96.0/20,no-resolve
  - IP-CIDR,119.28.28.28/32,no-resolve
  - IP-CIDR,120.195.181.180/32,no-resolve
  - IP-CIDR,129.226.0.0/16,no-resolve
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,183.128.0.0/11,no-resolve
  - IP-CIDR,185.188.32.0/22,no-resolve
  - IP-CIDR,203.205.238.0/23,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  - IP-CIDR6,2a0b:b580::/48,no-resolve
  - IP-CIDR6,2a0b:b581::/48,no-resolve
  - IP-CIDR6,2a0b:b582::/48,no-resolve
  - IP-CIDR6,2a0b:b583::/48,no-resolve

rule/Clash/ChinaTest/ChinaTest_No_Resolve.yaml (after)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-02-21 02:15:46
# DOMAIN: 111
# DOMAIN-KEYWORD: 9
# DOMAIN-SUFFIX: 71162
# IP-CIDR: 11
# IP-CIDR6: 4
# TOTAL: 71297
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24,no-resolve
  - IP-CIDR,101.32.118.0/23,no-resolve
  - IP-CIDR,101.32.96.0/20,no-resolve
  - IP-CIDR,119.28.28.28/32,no-resolve
  - IP-CIDR,120.195.181.180/32,no-resolve
  - IP-CIDR,129.226.0.0/16,no-resolve
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,183.128.0.0/11,no-resolve
  - IP-CIDR,185.188.32.0/22,no-resolve
  - IP-CIDR,203.205.238.0/23,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  - IP-CIDR6,2a0b:b580::/48,no-resolve
  - IP-CIDR6,2a0b:b581::/48,no-resolve
  - IP-CIDR6,2a0b:b582::/48,no-resolve
  - IP-CIDR6,2a0b:b583::/48,no-resolve

rule/Clash/ChinaTest/ChinaTest_No_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: ChinaTest
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-02-17 02:14:49
-# DOMAIN: 110
+# UPDATED: 2024-02-21 02:15:46
+# DOMAIN: 111
 # DOMAIN-KEYWORD: 9
-# DOMAIN-SUFFIX: 68025
+# DOMAIN-SUFFIX: 71162
 # IP-CIDR: 11
 # IP-CIDR6: 4
-# TOTAL: 68159
+# TOTAL: 71297
 payload:
   - DOMAIN-KEYWORD,.tmall.com
   - DOMAIN-KEYWORD,alicdn
