rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (before)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-02-17 02:15:55
# DOMAIN: 146
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 122
# IP-CIDR: 8
# IP-CIDR6: 2
# TOTAL: 282
payload:
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,6.pocketnet.app
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,aboutbeautifulgallopinghorsesinthegreenpasture.online
  - DOMAIN,aegir.sexy
  - DOMAIN,api.alarmasqueretaro.com
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,black-bird.ynh.fr
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt1.archive.org
  - DOMAIN,bt2.archive.org
  - DOMAIN,bvarf.tracker.sh
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,epider.me
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,fe.dealclub.de
  - DOMAIN,fh2.cmp-gaming.com
  - DOMAIN,free.publictracker.xyz
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv6.fuuuuuck.com
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,isk.richardsw.club
  - DOMAIN,mail.artixlinux.org
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,moonburrow.club
  - DOMAIN,movies.zsw.ca
  - DOMAIN,new-line.net
  - DOMAIN,ns1.monolithindustries.com
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,odd-hd.fr
  - DOMAIN,oh.fuuuuuck.com
  - DOMAIN,open.acgnxtracker.com
  - DOMAIN,open.acgtracker.com
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.free-tracker.ga
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.tracker.ink
  - DOMAIN,open.u-p.pw
  - DOMAIN,open.xxtor.com
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.i2p.rocks
  - DOMAIN,opentracker.io
  - DOMAIN,p2p.publictracker.xyz
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,pirate.t-1.org
  - DOMAIN,public.tracker.vraphim.com
  - DOMAIN,r.l5.ca
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,ryjer.com
  - DOMAIN,shahidrazi.online
  - DOMAIN,share.camoe.cn
  - DOMAIN,su-data.com
  - DOMAIN,t.acg.rip
  - DOMAIN,t.nyaatracker.com
  - DOMAIN,t.overflow.biz
  - DOMAIN,t1.hloli.org
  - DOMAIN,tamas3.ynh.fr
  - DOMAIN,tk.greedland.net
  - DOMAIN,tk1.trackerservers.com
  - DOMAIN,torrent.hificode.in
  - DOMAIN,torrents.artixlinux.org
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,tr.qfruiti.com
  - DOMAIN,tr.qfruiti.in
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.anima.nz
  - DOMAIN,tracker.artixlinux.org
  - DOMAIN,tracker.auctor.tv
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.cubonegro.lol
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dump.cl
  - DOMAIN,tracker.edkj.club
  - DOMAIN,tracker.electro-torrent.pl
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.files.fm
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gbitt.info
  - DOMAIN,tracker.gcrreen.xyz
  - DOMAIN,tracker.ipfsscan.io
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.ipv6tracker.ru
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.loligirl.cn
  - DOMAIN,tracker.mirrorbay.org
  - DOMAIN,tracker.moeking.me
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.openbittorrent.com
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.picotorrent.one
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.swateam.org.uk
  - DOMAIN,tracker.t-rb.org
  - DOMAIN,tracker.tamersunion.org
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.therarbg.com
  - DOMAIN,tracker.therarbg.to
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.com
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,trackers.mlsub.net
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,uraniumhexafluori.de
  - DOMAIN,v6-tracker.0g.cx
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.peckservers.com
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.wareztorrent.com
  - DOMAIN,yolo.liberbear.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,119.28.71.45/32,no-resolve
  - IP-CIDR,184.105.151.166/32,no-resolve
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,46.17.46.112/32,no-resolve
  - IP-CIDR,49.12.76.8/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve
  - IP-CIDR,91.216.110.52/32,no-resolve
  - IP-CIDR6,2001:1b10:1000:8101:0:242:ac11:2/128,no-resolve
  - IP-CIDR6,2001:470:1:189:0:1:2:3/128,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (after)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-02-22 02:16:08
# DOMAIN: 143
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 122
# IP-CIDR: 8
# IP-CIDR6: 2
# TOTAL: 279
payload:
  - DOMAIN,1337.abcvg.info
  - DOMAIN,1c.premierzal.ru
  - DOMAIN,6.pocketnet.app
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,aboutbeautifulgallopinghorsesinthegreenpasture.online
  - DOMAIN,aegir.sexy
  - DOMAIN,api.alarmasqueretaro.com
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,black-bird.ynh.fr
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt1.archive.org
  - DOMAIN,bt2.archive.org
  - DOMAIN,bvarf.tracker.sh
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,epider.me
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,fe.dealclub.de
  - DOMAIN,fh2.cmp-gaming.com
  - DOMAIN,free.publictracker.xyz
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv6.fuuuuuck.com
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,isk.richardsw.club
  - DOMAIN,jutone.com
  - DOMAIN,mail.artixlinux.org
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,moonburrow.club
  - DOMAIN,movies.zsw.ca
  - DOMAIN,new-line.net
  - DOMAIN,ns1.monolithindustries.com
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,odd-hd.fr
  - DOMAIN,oh.fuuuuuck.com
  - DOMAIN,open.acgnxtracker.com
  - DOMAIN,open.acgtracker.com
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.tracker.ink
  - DOMAIN,open.u-p.pw
  - DOMAIN,open.xxtor.com
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.i2p.rocks
  - DOMAIN,opentracker.io
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,pirate.t-1.org
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker01-msk-virt.corbina.net
  - DOMAIN,ryjer.com
  - DOMAIN,shahidrazi.online
  - DOMAIN,share.camoe.cn
  - DOMAIN,su-data.com
  - DOMAIN,t.acg.rip
  - DOMAIN,t.nyaatracker.com
  - DOMAIN,t.overflow.biz
  - DOMAIN,t1.hloli.org
  - DOMAIN,tamas3.ynh.fr
  - DOMAIN,tk.greedland.net
  - DOMAIN,tk1.trackerservers.com
  - DOMAIN,torrents.artixlinux.org
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,tr.qfruiti.com
  - DOMAIN,tr.qfruiti.in
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.anima.nz
  - DOMAIN,tracker.artixlinux.org
  - DOMAIN,tracker.auctor.tv
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.cubonegro.lol
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dump.cl
  - DOMAIN,tracker.edkj.club
  - DOMAIN,tracker.electro-torrent.pl
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.files.fm
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gbitt.info
  - DOMAIN,tracker.gcrreen.xyz
  - DOMAIN,tracker.imgoingto.icu
  - DOMAIN,tracker.ipfsscan.io
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.ipv6tracker.ru
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.loligirl.cn
  - DOMAIN,tracker.mirrorbay.org
  - DOMAIN,tracker.moeking.me
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.netmap.top
  - DOMAIN,tracker.openbittorrent.com
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.picotorrent.one
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.swateam.org.uk
  - DOMAIN,tracker.t-rb.org
  - DOMAIN,tracker.tamersunion.org
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.therarbg.com
  - DOMAIN,tracker.therarbg.to
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.itzmx.com
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.com
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,trackers.mlsub.net
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,v6-tracker.0g.cx
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.peckservers.com
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.wareztorrent.com
  - DOMAIN,yolo.liberbear.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,119.28.71.45/32,no-resolve
  - IP-CIDR,184.105.151.166/32,no-resolve
  - IP-CIDR,207.241.226.111/32,no-resolve
  - IP-CIDR,207.241.231.226/32,no-resolve
  - IP-CIDR,46.17.46.112/32,no-resolve
  - IP-CIDR,49.12.76.8/32,no-resolve
  - IP-CIDR,52.58.128.163/32,no-resolve
  - IP-CIDR,91.216.110.52/32,no-resolve
  - IP-CIDR6,2001:1b10:1000:8101:0:242:ac11:2/128,no-resolve
  - IP-CIDR6,2001:470:1:189:0:1:2:3/128,no-resolve

rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: PrivateTracker
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-02-17 02:15:55
-# DOMAIN: 146
+# UPDATED: 2024-02-22 02:16:08
+# DOMAIN: 143
 # DOMAIN-KEYWORD: 4
 # DOMAIN-SUFFIX: 122
 # IP-CIDR: 8
 # IP-CIDR6: 2
-# TOTAL: 282
+# TOTAL: 279
 payload:
   - DOMAIN,1337.abcvg.info
   - DOMAIN,1c.premierzal.ru
@@ -38,6 +38,7 @@ payload:
   - DOMAIN,ipv6.fuuuuuck.com
   - DOMAIN,ipv6.rer.lol
   - DOMAIN,isk.richardsw.club
+  - DOMAIN,jutone.com
   - DOMAIN,mail.artixlinux.org
   - DOMAIN,martin-gebhardt.eu
   - DOMAIN,moonburrow.club
@@ -51,7 +52,6 @@ payload:
   - DOMAIN,open.acgtracker.com
   - DOMAIN,open.demonii.com
   - DOMAIN,open.dstud.io
-  - DOMAIN,open.free-tracker.ga
   - DOMAIN,open.stealth.si
   - DOMAIN,open.tracker.cl
   - DOMAIN,open.tracker.ink
@@ -60,11 +60,8 @@ payload:
   - DOMAIN,opentor.org
   - DOMAIN,opentracker.i2p.rocks
   - DOMAIN,opentracker.io
-  - DOMAIN,p2p.publictracker.xyz
   - DOMAIN,p4p.arenabg.com
   - DOMAIN,pirate.t-1.org
-  - DOMAIN,public.tracker.vraphim.com
-  - DOMAIN,r.l5.ca
   - DOMAIN,retracker.hotplug.ru
   - DOMAIN,retracker.lanta.me
   - DOMAIN,retracker01-msk-virt.corbina.net
@@ -79,7 +76,6 @@ payload:
   - DOMAIN,tamas3.ynh.fr
   - DOMAIN,tk.greedland.net
   - DOMAIN,tk1.trackerservers.com
-  - DOMAIN,torrent.hificode.in
   - DOMAIN,torrents.artixlinux.org
   - DOMAIN,torrentsmd.com
   - DOMAIN,tr.burnabyhighstar.com
@@ -107,6 +103,7 @@ payload:
   - DOMAIN,tracker.fnix.net
   - DOMAIN,tracker.gbitt.info
   - DOMAIN,tracker.gcrreen.xyz
+  - DOMAIN,tracker.imgoingto.icu
   - DOMAIN,tracker.ipfsscan.io
   - DOMAIN,tracker.ipv6tracker.org
   - DOMAIN,tracker.ipv6tracker.ru
@@ -116,6 +113,7 @@ payload:
   - DOMAIN,tracker.mirrorbay.org
   - DOMAIN,tracker.moeking.me
   - DOMAIN,tracker.mywaifu.best
+  - DOMAIN,tracker.netmap.top
   - DOMAIN,tracker.openbittorrent.com
   - DOMAIN,tracker.opentrackr.org
   - DOMAIN,tracker.openwebtorrent.com
@@ -147,7 +145,6 @@ payload:
   - DOMAIN,ttk2.nbaonlineservice.com
   - DOMAIN,u4.trakx.crim.ist
   - DOMAIN,u6.trakx.crim.ist
-  - DOMAIN,uraniumhexafluori.de
   - DOMAIN,v6-tracker.0g.cx
   - DOMAIN,wepzone.net
   - DOMAIN,www.all4nothin.net
